\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Descripción}{1}{}%
\contentsline {subsection}{\numberline {1.1}Introducción}{1}{}%
\contentsline {subsection}{\numberline {1.2}Características}{1}{}%
\contentsline {subsection}{\numberline {1.5}Diagrama de bloques}{3}{}%
\contentsline {subsection}{\numberline {1.6}Vista general de arquitectura}{4}{}%
\contentsline {subsection}{\numberline {1.7}Opciones de configuración del Cortex-M3}{5}{}%
\contentsline {subsection}{\numberline {1.8}Sistema de memoria flash en chip}{5}{}%
\contentsline {subsection}{\numberline {1.9}Memoria SRAM en chip}{5}{}%
\contentsline {section}{\numberline {2}Mapeo de memoria del LPC1769}{6}{}%
\contentsline {subsection}{\numberline {2.1}Mapa de memoria y direccionamiento de periféricos}{6}{}%
\contentsline {subsection}{\numberline {2.2}Mapa de memoria}{7}{}%
\contentsline {subsection}{\numberline {2.3}Direcciones de periféricos APB}{7}{}%
\contentsline {subsection}{\numberline {2.4}Remapeo de memoria}{9}{}%
\contentsline {subsection}{\numberline {2.5}Arbitraje AHB}{9}{}%
\contentsline {subsection}{\numberline {2.6}Excepciones de fallo de bus}{9}{}%
\contentsline {section}{\numberline {7}Configuración de pines LPC17xx}{10}{}%
\contentsline {subsection}{\numberline {7.1}Configuración de pines LPC17xx}{10}{}%
